git命令
创建虚拟环境mkdir .virtualenvs git项目
git init初始化git仓库
git add . 提交到暂存区
git commit -m "说明"  提交暂存区文件到本地仓库
git log 查看历史版本
git log --graph --pretty=oneline 查看历史版本
git status 查看本地状态(如果无修改显示干净的工作区,如果有修改没有提交到暂存区会显示红色, 如果已保存到暂存区没有提交到本地仓库会显示绿色)
git diff 如果本地有修改,为保存到暂存区会对比当前与本地仓库的不用
	如果修改已提交到暂存区  比较当前与暂存区的不同
	如果当前和暂存区都有修改, 比较当前与本地仓库的不同
git reset --hard HEAD^ 回到上个版本
git reset --hard HEAD^^ 回到上上个版本
git reflog 查看所有历史版本(git log只能查看当前版本之前的版本, git reflog可以查看所有版本(之前和之后的都能看到))
当回退的版本太多,项跳刀后面版本,只要知道版本号就可以了,git reflog 和git reset --hard 版本号可以直接切换到制定版本
git checkout 文件名  如果当前工作区代码被该乱了,  还原使用checkout命令
git checkout . 重置当前项目夏所有文件,但是如果已经提交到暂存区,没有提交到本地仓库就无法重置
git reset --hard HEAD 可以重置提交到暂存区的代码
git branch 查看分支前框
git branch 分支名 常见分支
git checkout 分支名 切换分支



总结git checkout 
git checkout 文件名 重置工作区制定文件
git checkout . 重置工作区所有文件
git checkout 分支名   切换分支

git checkout -b 分支名  创建并切换分支



朱分支在这里

这里是分支1的代码,请注意



这里是BUG分支的代码,请注意

