git命令
创建虚拟环境mkdir .virtualenvs git项目
git init初始化git仓库
git add . 提交到暂存区
git commit -m "说明"  提交暂存区文件到本地仓库
git log 查看历史版本
git log --graph --pretty=oneline 查看历史版本
git status 查看本地状态(如果无修改显示干净的工作区,如果有修改没有提交到暂存区会显示红色, 如果已保存到暂存区没有提交到本地仓库会显示绿色)
git diff 如果本地有修改,为保存到暂存区会对比当前与本地仓库的不用
	如果修改已提交到暂存区  比较当前与暂存区的不同
	如果当前和暂存区都有修改, 比较当前与本地仓库的不同
git reset --hard HEAD^ 回到上个版本
git reset --hard HEAD^^ 回到上上个版本
git reflog 查看所有历史版本(git log只能查看当前版本之前的版本, git reflog可以查看所有版本(之前和之后的都能看到))
当回退的版本太多,项跳刀后面版本,只要知道版本号就可以了,git reflog 和git reset --hard 版本号可以直接切换到制定版本
git checkout 文件名  如果当前工作区代码被该乱了,  还原使用checkout命令
git checkout . 重置当前项目夏所有文件,但是如果已经提交到暂存区,没有提交到本地仓库就无法重置
git reset --hard HEAD 可以重置提交到暂存区的代码
git branch 查看分支前框
git branch 分支名 常见分支
git checkout 分支名 切换分支



总结git checkout 
git checkout 文件名 重置工作区制定文件
git checkout . 重置工作区所有文件
git checkout 分支名   切换分支
git checkout -b 分支名  创建并切换分支

朱分支在这里
这里是分支1的代码,请注意
这里是BUG分支的代码,请注意
测试合并代码
解决冲突分支
增加了dev2的代码
git stash 保存工作状态到工作状态保存栈
git stash pop 恢复工作状态
git 通信协议
git 支持多种协议,包括https, SSL
使用SSL协议速度快但是在某些指开放http端口的公司,内部就无法使用ssl协议了而只能用https了
相比ssl,使用https速度比较慢,而且每次通过终端上传代码到远程仓库时都必须输入账号密码
配置SSH密钥对
Git服务器会使用SSH密钥对来确认代码提交者的身份
登陆github网站注册github账号
创建SSH密钥对
通过文件管理器进入到ubuntu/home/用户名目录下,ctrl+h显示隐藏文件,查看是否有.ssh目录
如果有.ssh目录,则把他删除
进入到终端执行如下命令
ssh-keygen -t rsa -C 你的邮箱
不需要输入,连按三次回车则会重新生成.ssh目录,在该目录夏会生成新创建出来的密钥对.其中,id_rsa.pub为公钥
查看生成的id_rsa.pub公钥
会输出类似以下的字符串,即:公钥字符串
ssh-rsadfdsfsdfzdsfdsfsdfdsfsdvv 83715405@qqcom
把上述的公钥字符串配置到GitHub的后台
登陆GitHub点击头像 -> setting -> SSH And GPG keys -> New SSH Keys:
验证是否成功 ssh -T 83725405@qqcom



git remote add 项目名 url地址   上传文件到github
git push -u 项目名 分支名


下载github上的代码
git clone url地址


